# Supabase Configuration
SUPABASE_URL=https://thhyxhzpjqwmvitsbfam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaHl4aHpwanF3bXZpdHNiZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDk0MDgsImV4cCI6MjA4MzAyNTQwOH0.FLA9A6ASmP3yHmgBBI79EYf9S9yxwJlMwSQXyz3-Lhc

# Port
PORT=3000
